#include <tunables/global>

profile volti_ha flags=(attach_disconnected,mediate_deleted) {
  #include <abstractions/base>

  # Capacità necessarie
  capability net_bind_service,
  capability setuid,
  capability setgid,
  capability chown,
  capability dac_override,
  capability fowner,

  # Accesso completo al filesystem (necessario per S6, bashio, Python)
  / r,
  /** rwmlkix,

  # Rete
  network inet tcp,
  network inet udp,
  network inet6 tcp,
  network inet6 udp,
  network unix,

  # Segnali
  signal,
}
